# SistemaCitas

./: .gitignore  SistemaGestionCitas.sln
SistemaGestionCitas.API/: SistemaGestionCitas.API.csproj  SistemaGestionCitas.API.http  WeatherForecast.cs
SistemaGestionCitas.API/Controllers/: WeatherForecastController.cs
SistemaGestionCitas.API/Properties/: launchSettings.json
SistemaGestionCitas.Application/: SistemaGestionCitas.Application.csproj
SistemaGestionCitas.Domain/: SistemaGestionCitas.Domain.csproj
SistemaGestionCitas.Infrastructure/: SistemaGestionCitas.Infrastructure.csproj
